// #region Introduction

.introduction-text {
    max-width: 70%;
    width: 70%;
    min-width: 300px;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}

.small {
    font-size: 1.4rem;
    margin-bottom: 0;
    color: #333;
}

//#endregion

.links {
    justify-content: center;
    width: 1080px;
    //min-width: 60%;
    max-width: 80%;
    margin: 40px auto;
}

.links a {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    font-size: 1.2rem;
    display: box;
    border: 1px solid #ccc;
    padding: 7px 20px;
    text-decoration: none;
    transition: background-color 0.4s;
    text-align: center;
    box-shadow: 3px 15px 20px rgb(0 0 0 / 8%);
}

.links a:hover {
    background-color: #ffd767;
}

.active {
    background-color: #ffca39;
}

.main {
    background-color: #fafafa;
    //width: 100%;
    //max-width: 100%;
    gap: 0;
    width: 100vw !important;
    max-width: 100vw !important;
    height: min-content;
}

.main > div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 0;
    position: relative;
}
.main img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main p {
    line-height: 1.8;
    font-weight: 300;
}
.main-text {
    padding: 100px;
}
.main h1 {
    font-weight: 300;
}

.image-caption {
    font-size: 1.6rem;
    font-weight: 400;
    position: absolute;
    bottom: 5%;
    right: 10%;
    width: 50%;
}

.service-section {
}
.service-text {
    padding-right: 50px;
}

.service-section p {
    line-height: 1.6;
}

.service-row {
    //margin-bottom: 5%;
}

.service-image-container {
    width: 100%;
    height: 40vh;
}

.service-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-images {
    width: 50%;
    min-width: 50%;
    display: inline-flex;
    position: relative;
    justify-content: flex-end;
    margin-left: 50px;
}

.floating {
    width: 50%;
    left: -50px;
    height: calc(50% * 4 / 3);
    position: absolute;
    animation: floating-animation 4s ease-in infinite;
}

@keyframes floating-animation {
    0% {
        top: 10%;
    }
    50% {
        top: calc(100% - 10% - 50% * 4 / 3);
    }
    100% {
        top: 10%;
    }
}

.stable {
    width: 100%;
}

.carousel {
    display: grid;
    grid-template-columns: 100vw 100vw 100vw 100vw;
    grid-template-rows: 100%;
    grid-auto-flow: row;
    transition: all 0.4s;
}

.service-title {
    font-weight: 400;
}

.contact-box {
    //background-color:#333333;
    //border: 1px solid #eee;
    //box-shadow: 3px 15px 20px rgb(0 0 0 / 8%);
    //padding: 40px;
    //min-width: 150px;
    //max-width: 100%;
    height: 100%;
}

.contact-box * {
    font-weight: 400;
    //color: #eee;
    line-height: 1.6;
}

.contact-box h1 {
    font-weight: 300;
    font-size: 2.2rem;
    margin: 0;
}

.contact-box a {
    margin-top: 30px;
    display: block;
    width: calc(50% - 12px);
    text-align: center;
    border-color: #333;
    color: #333;
}
.project-text {
    margin-left: 200px;
}
.project-box {
    padding: 100px 0;
    margin-right: -200px;
}

@media only screen and (max-width: 768px) {
    .links {
        flex-direction: column !important;
        max-width: 90% !important;
    }
    .main {
        flex-direction: column !important;
    }
    .main > div {
        width: 100vw;
    }
    .main-text {
        padding: 2%;
    }
    .service-row {
        flex-direction: column !important;
    }
    .service-text {
        width: 100%;
        padding: 2%;
    }
    .service-images {
        width: 100%;
    }
    .floating {
        left: -40px;
    }
    .project {
        flex-direction: column-reverse !important;
    }
    .project-text {
        width: 96%;
        margin-left: 0;
    }
    .project-box {
        padding: 10px 0;
        margin-right: 0;
    }
}
